[aliases]
build = compile_catalog build

[compile_catalog]
domain=hades
directory=locales

[extract_messages]
output-file=locales/hades.pot
copyright-holder=Sebastian Schrader
keywords=_ gettext ngettext lazy_gettext
mapping-file=babel.cfg
input-dirs=src templates

[init_catalog]
domain=hades
input-file=locales/hades.pot
output-dir=locales

[update_catalog]
domain=hades
input-file=locales/hades.pot
output-dir=locales
