[compile_catalog]
domain=messages
directory=src/hades/portal/translations

[extract_messages]
output-file=src/hades/portal/messages/messages.pot
copyright-holder=Sebastian Schrader
keywords=_ gettext ngettext lazy_gettext
mapping-file=src/hades/portal/babel.cfg
input-dirs=src/hades/portal

[init_catalog]
domain=messages
input-file=src/hades/portal/messages/messages.pot
output-dir=src/hades/portal/translations

[update_catalog]
domain=messages
input-file=src/hades/portal/messages/messages.pot
output-dir=src/hades/portal/translations
